version: "3.3"

services:
  web:
    container_name: deepchecker
    depends_on:
      - db
      - cache
    build: ./docker/deepchecker
    ports:
      - "80:80"
      - "443:443"
      #- "6001:6001"
    environment:
      REDIS_HOST: cache
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      DB_CONNECTION: pgsql
      DB_HOST: db
      DB_DATABASE: ${DB_DATABASE}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_PORT: 5432
      APP_URL: ${APP_URL}
      APP_LICENSE_KEY: ${APP_LICENSE_KEY:?err}
      DEMO_VERSION_ENABLED: ${DEMO_VERSION_ENABLED:-0}
      APP_KEY: ${APP_KEY:?err}
      APP_ENV: production
      APP_DEBUG: ${APP_DEBUG:-0}
      APP_TIMEZONE: ${APP_TIMEZONE}
      APP_LOCALE: ${APP_LOCALE}
      BROADCAST_DRIVER: pusher
      CACHE_DRIVER: redis
      FILESYSTEM_DRIVER: local
      QUEUE_CONNECTION: redis
      SESSION_DRIVER: redis
      SESSION_LIFETIME: 120
      LOG_CHANNEL: stderr
    restart: always
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
      #- ./src:/var/www/html
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    networks:
      deepchecker:
        ipv4_address: 172.25.0.100
      default:
  node:
    container_name: node
    build: ./docker/node
    ports:
      - "3000:3000"
    restart: always
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    networks:
      deepchecker:
        ipv4_address: 172.25.0.101
  puppeteer:
    container_name: puppeteer
    build: ./docker/puppeteer
    ports:
      - "3001:3001"
    environment:
      APP_TIMEZONE: ${APP_TIMEZONE}
    restart: always
    #volumes:
      #- ./src-test:/home/node/app
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    networks:
      deepchecker:
        ipv4_address: 172.25.0.102
  db:
    image: postgres:15-alpine
    restart: always
    environment:
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_DATABASE}
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    networks:
      deepchecker:
        ipv4_address: 172.25.0.103
  cache:
    image: redis:alpine
    restart: always
    ports:
      - "6379:6379"
    command: redis-server --save 20 1 --loglevel warning --requirepass ${REDIS_PASSWORD}
    volumes:
      - cache:/data
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    networks:
      deepchecker:
        ipv4_address: 172.25.0.104
  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 24h & wait $${!}; done;'"
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
volumes:
  cache:
    driver: local
  db:
    driver: local
networks:
  deepchecker:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/24