[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:addresses-worker-1]
process_name=%(program_name)s_%(process_num)02d
command=node puppeteer.js 1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-2]
process_name=%(program_name)s_%(process_num)02d
command=node puppeteer.js 2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-3]
process_name=%(program_name)s_%(process_num)02d
command=node puppeteer.js 3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-4]
process_name=%(program_name)s_%(process_num)02d
command=node puppeteer.js 4
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-5]
process_name=%(program_name)s_%(process_num)02d
command=node puppeteer.js 5
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-6]
process_name=%(program_name)s_%(process_num)02d
command=node puppeteer.js 6
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-7]
process_name=%(program_name)s_%(process_num)02d
command=node puppeteer.js 7
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-8]
process_name=%(program_name)s_%(process_num)02d
command=node puppeteer.js 8
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-9]
process_name=%(program_name)s_%(process_num)02d
command=node puppeteer.js 9
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-10]
process_name=%(program_name)s_%(process_num)02d
command=node puppeteer.js 10
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-11]
process_name=%(program_name)s_%(process_num)02d
command=node puppeteer.js 11
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-12]
process_name=%(program_name)s_%(process_num)02d
command=node puppeteer.js 12
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

