{
    "Прокси": "Proxy",
    "Добавить прокси": "Add proxy",
    "Изменить прокси": "Change proxy",
    "Прокси невалиден.": "Proxy is successfully added.",
    "Успешно добавлено - :valid, пропущено - :invalid.": "Successfully added - :valid, missed - :invalid.",
    "Прокси успешно изменен.": "Proxy is successfully changed.",
    "Прокси успешно удален.": "Proxy is succesfully added.",
    "Неудачные Seed-фразы": "Seed-phrases do not fit",
    "Настройки": "Settings",
    "Настройки успешно обновлены.": "Settings is successfully updated.",
    "Аккаунт успешно отвязан.": "Account is succesfully untied.",
    "Порядок очередей успешно изменен.": "Queue order is changed.",
    "Очереди будут перезапущены после завершения текущих задач.": "Queue to be restarted when recent tasks are finished.",
    "Пользователи": "Users",
    "Добавить пользователя": "Add user",
    "Изменить пользователя": "Change user",
    "Пользователь успешно добавлен.": "User is successfully added.",
    "Пользователь успешно изменен.": "User is successfully changed.",
    "Невозможно удалить свой аккаунт.": "Account cannot be deleted.",
    "Пользователь успешно удален.": "User is successfully deleted.",
    ":added добавлено в очередь; :skipped невалидных; :duplicated дубликатов.": ":added added to queue; :skipped invalid; :duplicated duplicates.",
    "В данный момент уже происходит добавление мнемоников.": "Seed-phrases are currently being added",
    "Уведомления успешно включены.": "Notifications are successfully enabled.",
    "Уведомления успешно отключены.": "Notifications are successfully disabled.",
    "Кошелек успешно удален.": "Seed is successfully deleted.",
    "Все кошельки успешно удалены.": "All seeds is successfully deleted.",
    "Кошельки для страницы :page успешно удалены.": "Seeds related to :page are successfully deleted.",
    "ETH-подобные": "ETH-like",
    "Ключ не указан.": "Key is not specified.",
    "Ключ не найден.": "Key is not found.",
    "Максимальное количество привязанных Telegram-чатов - 20.": "Max number of related Telegram-chats - 20.",
    "Данный чат уже привязан к текущему профилю.": "This chat is related to current profile.",
    "Данный чат уже привязан к другому профилю.": "This chat is related to another profile.",
    "Привязка успешно совершена.": "Binding completed successfully.",
    "Дашборд": "Dashboard",
    "Поддержка": "Support",
    "Закончить сеанс": "End session",
    "Запомнить меня": "Remember Me",
    "Войти": "Enter",
    "Пароль": "Password",
    "Пароль еще раз": "Repeat password",
    "Зарегистрироваться": "Sign Up",
    "Всего:": "Total:",
    "В очереди:": "Queued:",
    "До окончания:": "Before the end:",
    "Ошибка: локальный веб-сервер не найден. Работа с некоторыми валютами невозможна. Для устранения ошибки убедитесь, что вы полностью завершили <a href=\"https://github.com/deepchecker/guide/blob/main/INSTALL.md\" target=\"_blank\">установку</a>, иначе <a href=\"https://t.me/deepchecker_support\" target=\"_blank\">обратитесь в техподдержку</a>.": "Error: local web-server is not found. Unable to deal with some currencies. To proceed, make sure you installed <a href=\"https://github.com/deepchecker/guide/blob/main/INSTALL.md\" target=\"_blank\"></a> or contact tech support <a href=\"https://t.me/deepchecker_support\" target=\"_blank\"></a>.",
    "Доступна новая версия <span class=\"badge badge-light\">:version</span>. <a href=\"https://deepmng.com/download?key=:license_key&locale=:locale\" target=\"_blank\" class=\"text-reset text-bold\">Скачайте обновление</a> и обновите скрипт до последней версии, используя инструкцию.": "New version is available: <span class=\"badge badge-light\">:version</span>. <a href=\"https://deepmng.com/download?key=:license_key&locale=:locale\" target=\"_blank\" class=\"text-reset text-bold\",>Download it</a> and update script to latest version following manual.",
    "Добавить": "Add",
    "Основное": "Main",
    "Название": "Title",
    "Соединение": "Connection",
    "Тип": "Type",
    "IP": "IP",
    "Порт": "Port",
    "Логин": "Login",
    "Изменить": "Update",
    "Удалить": "Delete",
    "Одно": "One",
    "Несколько": "Few",
    "Адрес": "Address",
    "Статус": "Status",
    "Действия": "Action",
    "Работает": "Enabled",
    "Не работает": "Disabled",
    "Добавить несколько прокси": "Add few proxies",
    "1 строка - 1 прокси. Формат - <code>тип://пользователь:пароль@ип:порт</code> для приватных и <code>тип://ип:порт</code> для публичных": "1 line - 1 proxy. Format - <code>type://user:password@ip:port</code> for private proxies and <code>type://ip:port</code> for public proxies",
    "Контактные данные": "Details",
    "Email": "Email",
    "Группа": "Group",
    "Telegram": "Telegram",
    "Частота проверки": "Check frequency",
    "Уведомлять, если баланс кошелька превысит": "Notify if e-wallet account exceeds",
    "Безопасность": "Security",
    "ID": "ID",
    "Seed-фраз": "Seed-phrases",
    "Создан": "Created",
    "Изменен": "Updated",
    "Списком": "As a list",
    "TXT-файлом": "As TXT-file",
    "Экспорт": "Export",
    "Seed-фразы": "Seed-phrases",
    "Ошибки": "Errors",
    "Удалить все": "Delete All",
    "Направление:": "Destination:",
    "Что сортируем:": "To sort:",
    "Введите seed-фразу или адрес для поиска...": "Enter seed-phrase or address to search...",
    "Пользователь": "User",
    "Дата изменения": "Date of change",
    "Скопировать в буфер обмена": "Copy to clipboard",
    "Баланс кошелька": "Balance",
    "Последнее изменение": "Recent update",
    "Следующая проверка": "Next check",
    "Отключить уведомления": "Disable notifications",
    "Включить уведомления": "Enable notifications",
    "Удалить фразу": "Delete phrase",
    "Seed-фразы не найдены": "Seed-phrases not found",
    "Добавить Seed-фразы": "Add Seed-phrases",
    "Возможно добавление нескольких Seed-фраз. 1 строка - 1 фраза. Внимание! Не рекомендуется добавлять большое (более 135000) количество seed-фраз за раз. Максимальное количество может отличаться в зависимости от мощности сервера.": "You may add few Seed-phrases at once. 1 line - 1 phrase. Urgent! It is not recommended to add too many seed-phrases (135000+) at once. Max number depends on server power.",
    "Добавить Seed-фразы из TXT": "Add Seed-phrases from TXT",
    "Seed-фраза": "Seed-phrase",
    "Дата": "Date",
    "Обновить": "Update",
    "Привязать вебхук Telegram": "Connect Telegram webhook",
    "Перезапустить очереди": "Restart queue",
    "Лицензия": "License",
    "Лицензия активна до <span class=\"badge badge-light\">:date</span>. Обратитесь в телеграм <a href=\"https://t.me/deepchecker_support\" target=\"_blank\" class=\"text-reset text-bold\">@deepchecker_support</a> для продления лицензии.": "License is valid until <span class=\"badge badge-light\">:date</span>. Contact via Telegram <a href=\"https://t.me/deepchecker_support\" target=\"_blank\" class=\"text-reset text-bold\">@deepchecker_support</a> to prolong license.",
    "Настройки кошельков": "Seeds settings",
    "Для привязки Telegram к профилю скопируйте сообщение ниже и отправьте его боту": "Copy message below and send it to chatbot to link Telegram to profile",
    "Чаты Telegram": "Telegram chats",
    "Отвязать аккаунт": "Disconnect account",
    "Настройки валют": "Currency settings",
    "Валюта включена": "Currency enabled",
    "Доступные пути": "Paths available",
    "Имя бота": "Chatbot name",
    "Токен": "Token",
    "Blockchair": "Blockchair",
    "Часть валют (Bitcoin, BitcoinCash) взаимодействуют с <a href=\"https://blockchair.com/api\" target=\"_blank\" class=\"link-black\">blockchair.com</a> для получения данных о кошельках. Данное API ограничивает максимальное количество запросов в день. Если вы сталкиваетесь с большими задержками в работе парсеров Bitcoin/BitcoinCash - рекомендую <a href=\"https://blockchair.com/api/plans\" target=\"_blank\" class=\"link-black\">увеличить ежедневный лимит</a>.": "Some currencies (Bitcoin, BitcoinCash) are compatible with <a href=\"https://blockchair.com/api\" target=\"_blank\" class=\"link-black\">blockchair.com</a> to obtain e-wallets data. This API limits max number of daily requests. If you are experiencing big delays in the work of Bitcoin/BitcoinCash parsers we recommend <a href=\"https://blockchair.com/api/plans\" target=\"_blank\" class=\"link-black\">to raise daily limit</a>.",
    "API-ключ": "API-key",
    "Вы успешно вошли. Переадресация...": "You logged in. Redirecting...",
    ":attribute не является валидным мнемоником.": ":attribute is an invalid mnemonic.",
    "Изменить язык": "Language",
    "мин": "min",
    "Частота обновления - 1 раз в 5 минут": "Update frequency - 1 time in 5 minutes",
    "Вы используете демо-версию с ограниченным функционалом. В ней вы можете добавить максимум :limit seed-фраз а также не имеете доступа к некоторым функциям. За покупкой полной версии: <a href=\"https://t.me/buydeepchecker_bot\" target=\"_blank\">Telegram: @buydeepchecker_bot</a>.": "You are using a demo version with limited functionality. In it, you can add a maximum of :limit seed phrases and also do not have access to some functions. To purchase the full version: <a href=\"https://t.me/buydeepchecker_bot\" target=\"_blank\">Telegram: @buydeepchecker_bot</a>.",
    "Вы используете демо-версию с ограниченным функционалом. Вы исчерпали лимит по добавленным seed-фразам. За покупкой полной версии: <a href=\"https://t.me/buydeepchecker_bot\" target=\"_blank\">Telegram: @buydeepchecker_bot</a>.": "You are using a demo version with limited functionality. You have reached the limit for added seed phrases. To purchase the full version: <a href=\"https://t.me/buydeepchecker_bot\" target=\"_blank\">Telegram: @buydeepchecker_bot</a>.",
    "Частота использования прокси": "Frequency of proxy use",
    "Определяет то, как часто одна прокси может использоваться для сканирования адреса. Не редактируйте данный параметр если не уверены, что в этом есть необходимость. Рекомендуемое значение - :delay.": "Specifies how often a single proxy can be used to scan an address. Do not edit this parameter unless you are sure it is necessary. Recommend value - :delay.",
    "Статистика": "Statistic",
    "Проверено адресов за 24 часа": "Checked addresses for last 24 hours",
    "в очереди": "in queue",
    "сек": "sec",
    "скорость обхода": "check speed",
    "последний чек": "latest check at",
    "Задержка между запросами": "Delay between requests",
    "Величина, отвечающая за то сколько времени процесс будет \"отдыхать\" между запросами. Уменьшение значения может привести к увеличению \"красных\" адресов. Не редактируйте данный параметр если не уверены, что в этом есть необходимость. Рекомендуемое значение - :sleep.": "The value responsible for how long the process will \"rest\" between requests. Decreasing the value can lead to an increase in \"red\" addresses. Do not edit this parameter unless you are sure it is necessary. The recommended value is :sleep.",
    "Для получения балансов валюты Ethereum используется API DeBank. Для более быстрой, но платной работы с DeBank вы можете использовать личный API-ключ. <a href=\"https://cloud.debank.com/\" target=\"_blank\" class=\"link-black\">Приобретите юниты</a> и введите ключ в поле ниже. 30 юнитов равны одному проверенному адресу.": "The DeBank API is used to get Ethereum currency balances. For faster, but paid work with DeBank, you can use your personal API key. <a href=\"https://cloud.debank.com/\" target=\"_blank\" class=\"link-black\">Purchase units</a> and enter the key in the box below. 30 units are equal to one verified address.",
    "На балансе API-ключа: :balance юнитов.": "On the balance of the API key: :balance units.",
    "Запрещено в :name": "Deny for :name",
    "Всего: :total": "Total: :total",
    "Эмулятор браузера поток :id": "Browser emulator stream :id",
    "секунд": "seconds",
    "микросекунд": "microseconds",
    "скорость": "speed",
    "Последнее обновление:": "Last update:",
    "Конфигурация": "Configuration",
    "Минимальное зн-е": "Minimal value",
    "Оптимальное зн-е": "Optimal value",
    "Текущее зн-е": "Current value",
    "Рабочие прокси": "Working proxies",
    "шт": "pcs",
    "Поток": "Stream",
    "Требования для работы Selenium-потоков": "Requirements for running Selenium streams",
    "Адресов:": "Addresses:",
    "*рекомендуемое количество указывает на то, сколько рабочих прокси требуется для работы парсеров всех активных валют в пики максимальной нагрузки без простоев на ожидание прокси": "*recommended value indicates how many working proxies are required for the parsers of all active currencies to work at peak without idle waiting for the proxy",
    "Всего": "Total",
    "Рабочих": "Working",
    "Проблемных": "Not working",
    "Рекомендуется": "Recommend",
    "Получать информацию из DeBank": "Receive information from DeBank",
    "Получать информацию из Zapper": "Receive information from Zapper",
    "Получать информацию из Zerion": "Receive information from Zerion",
    "валюта задействует до :count прокси": "currency using until :count proxies",
    "источник задействует до :count прокси": "source using until :count proxies"
}
