{"name":"laravel\/laravel","type":"project","description":"The Laravel Framework.","keywords":["framework","laravel"],"license":"MIT","require":{"php":"^8.0","ext-bcmath":"*","ext-mbstring":"*","ext-zip":"^1.19","beyondcode\/laravel-websockets":"^1.13","bitwasp\/bitcoin":"dev-master","btccom\/bitwasp-bitcoin-bch-addon":"*","doctrine\/dbal":"^3.5","fruitcake\/laravel-cors":"^2.0","guzzlehttp\/guzzle":"^7.0.1","iexbase\/tron-api":"dev-master","jamasad\/crypt":"dev-master","laravel\/framework":"^9.0","laravel\/sanctum":"^2.11","laravel\/tinker":"^2.5","laravel\/ui":"^3.4","longman\/telegram-bot":"^0.75.0","patrickschur\/language-detection":"^5.1","pusher\/pusher-php-server":"^7.2","web3p\/ethereum-util":"^0.1.3"},"require-dev":{"spatie\/laravel-ignition":"^1.0","fakerphp\/faker":"^1.9.1","laravel\/sail":"^1.0.1","mockery\/mockery":"^1.4.4","nunomaduro\/collision":"^6.1","phpunit\/phpunit":"^9.5.10"},"autoload":{"psr-4":{"App\\":"app\/","Database\\Factories\\":"database\/factories\/","Database\\Seeders\\":"database\/seeders\/"},"files":["app\/helpers.php"]},"autoload-dev":{"psr-4":{"Tests\\":"tests\/"}},"scripts":{"post-autoload-dump":["Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"],"post-update-cmd":["@php artisan vendor:publish --tag=laravel-assets --ansi --force"],"post-root-package-install":["@php -r \"file_exists('.env') || copy('.env.example', '.env');\""],"post-create-project-cmd":["@php artisan key:generate --ansi"]},"extra":{"laravel":{"dont-discover":[]}},"config":{"optimize-autoloader":true,"preferred-install":"dist","sort-packages":true,"allow-plugins":{"composer\/package-versions-deprecated":false}},"repositories":[{"type":"vcs","url":"https:\/\/jamasad@bitbucket.org\/jamasad\/crypt-alpha.git"},{"type":"vcs","url":"https:\/\/github.com\/equibus\/bitcoin-php.git"},{"type":"vcs","url":"https:\/\/github.com\/equibus\/bitwasp-bitcoin-bch-addon.git"},{"type":"vcs","url":"https:\/\/github.com\/equibus\/tron-api"},{"type":"vcs","url":"https:\/\/github.com\/equibus\/data-types"},{"type":"vcs","url":"https:\/\/github.com\/equibus\/web3.php"}],"minimum-stability":"dev","prefer-stable":true}